<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.59 MiB (1.89 MiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 21.7 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 455 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 14.4 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 34 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2f48346e53fc7380)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.6 MiB (1.89 MiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mruntime.2f48346e53fc7380.hot-update.js[39m[22m 359 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 21.7 KiB [1m[32mmain.2f48346e53fc7380.hot-update.js[39m[22m 5.54 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (572 KiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mruntime.2f48346e53fc7380.hot-update.js[39m[22m 359 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.2f48346e53fc7380.hot-update.js[39m[22m (main) 14.4 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.2f48346e53fc7380.hot-update.js[39m[22m (runtime) 34 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d1418a13ae567074)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.59 MiB (1.89 MiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mruntime.d1418a13ae567074.hot-update.js[39m[22m 359 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 21.4 KiB [1m[32mmain.d1418a13ae567074.hot-update.js[39m[22m 3.35 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (572 KiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mruntime.d1418a13ae567074.hot-update.js[39m[22m 359 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.d1418a13ae567074.hot-update.js[39m[22m (main) 14.3 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d1418a13ae567074.hot-update.js[39m[22m (runtime) 34 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (638607f79ed82b10)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.6 MiB (1.89 MiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mruntime.638607f79ed82b10.hot-update.js[39m[22m 359 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 21.7 KiB [1m[32mmain.638607f79ed82b10.hot-update.js[39m[22m 3.61 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (572 KiB) = [1m[32mruntime.js[39m[22m 50.6 KiB [1m[32mruntime.638607f79ed82b10.hot-update.js[39m[22m 359 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.638607f79ed82b10.hot-update.js[39m[22m (main) 14.4 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.638607f79ed82b10.hot-update.js[39m[22m (runtime) 34 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a142a67d3fdd08e1)
[32mNo errors found.[39m
<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
