<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.74 MiB (3.46 MiB) = [1m[32mruntime.js[39m[22m 52.1 KiB [1m[32mvendor.css[39m[22m 16.6 KiB [1m[32mvendor.js[39m[22m 2.62 MiB [1m[32mmain.css[39m[22m 234 bytes [1m[32mmain.js[39m[22m 54.6 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 52.1 KiB [1m[32mstyles.css[39m[22m 236 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 36.8 KiB (javascript) 197 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 35.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 197 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.52 MiB (javascript) 16.6 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3f77bc34fb12db3f)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
